load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "postgres",
    srcs = ["postgres.go"],
    importpath = "github.com/TransformerOptimus/SuperCoder/services/context-engine/internal/pkg/clients/postgres",
    visibility = ["//services/context-engine:__subpackages__"],
    deps = [
        "//services/context-engine/internal/pkg/config/db",
        "@com_github_go_gorm_caches_v4//:caches",
        "@com_github_uptrace_opentelemetry_go_extra_otelgorm//:otelgorm",
        "@io_gorm_driver_postgres//:postgres",
        "@io_gorm_gorm//:gorm",
        "@io_gorm_gorm//logger",
        "@org_uber_go_zap//:zap",
    ],
)
